# TelephoneDirectory

./: .gitignore  README.md  TelephoneDirectory.sln
src/Services/Contact/Contact.API/: Contact.API.csproj  Program.cs  appsettings.json
src/Services/Contact/Contact.API/Controllers/: PeopleController.cs
src/Services/Contact/Contact.API/Entities/: ContactInformation.cs  Person.cs
src/Services/Contact/Contact.API/Features/People/Commands/: AddContactInformationCommand.cs  CreatePersonCommand.cs  DeleteContactInformationCommand.cs  DeletePersonCommand.cs
src/Services/Contact/Contact.API/Features/People/DTOs/: ContactInformationRequestDto.cs  ContactInformationResponseDto.cs  PersonDetailDto.cs  PersonDto.cs
src/Services/Contact/Contact.API/Features/People/Exceptions/: ContactNotFoundException.cs  PersonNotFoundException.cs
src/Services/Contact/Contact.API/Features/People/Queries/: GetPeopleQuery.cs  GetPersonDetailQuery.cs
src/Services/Contact/Contact.API/Features/Person/Commands/: AddContactInformationCommand.cs  CreatePersonCommand.cs  DeleteContactInformationCommand.cs  DeletePersonCommand.cs
src/Services/Contact/Contact.API/Infrastructure/Data/: ContactContext.cs
src/Services/Contact/Contact.API/Infrastructure/Exceptions/: NotFoundException.cs
src/Services/Contact/Contact.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/Contact/Contact.API/Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Contact.API/ValueObjects/: ContactInformationType.cs
src/Services/Report/Report.API/: Program.cs  Report.API.csproj  appsettings.json
src/Services/Report/Report.API/Consumers/: ContactInfoCreatedEventConsumer.cs  ContactInfoDeletedEventConsumer.cs  PersonCreatedEventConsumer.cs  PersonDeletedEventConsumer.cs  ReportRequestedEventConsumer.cs
src/Services/Report/Report.API/Controllers/: ReportsController.cs
src/Services/Report/Report.API/Entities/: Location.cs  Person.cs  PhoneNumber.cs  Report.cs
src/Services/Report/Report.API/Entitites/: Location.cs  Person.cs  PhoneNumber.cs  Report.cs
src/Services/Report/Report.API/Infrastructure/Data/: ReportContext.cs
src/Services/Report/Report.API/Infrastructure/Models/: ReportDatabaseSettings.cs
src/Services/Report/Report.API/Models/: LocationReportData.cs
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.API/Services/: DocumentService.cs  IDocumentService.cs  ILocationService.cs  LocationService.cs
src/Services/Report/Report.API/StaticFiles/LocationReports/: PlaceHolder.txt  Placeholder.cs
src/Services/Report/Report.API/ValueObjects/: ContactInformationType.cs  ReportStatus.cs
(+18 files in other folders)
